# separating the smaller tables first:
# make failures table

# make paidclasses table

# make dalc table

# make health table

# make address table

# make studytime table

# make nursery table

# make higher table

# make internet table

# make walc table



# separating the parent_info
# make medu table

# make fedu table

# make mjob table

# make fjob table

# make famsize


# separating the family_info
# make famsize table

# make pstatus table

# make guardian table

# make famsup table

# make famrel table


# separating the social
# make activities table

# make freetime table

# make goout table

# make romantic table


# separating school_info
# make school table

# make schoolsup table

# make reason table

# make traveltime table


# update student table (make pk, keep all fk and grades still there)


# finish parent_info
# make parent_info table


# finish family_info
# make family_info table


# finish social
# make social table


# finish school info
# make school info table


# separate grade
# make grade table
