{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # separating the smaller tables first:\
# make failures table\
\
# make paidclasses table\
\
# make dalc table\
\
# make health table\
\
# make address table\
\
# make studytime table\
\
# make nursery table\
\
# make higher table\
\
# make internet table\
\
# make walc table\
\
\
\
# separating the parent_info\
# make medu table\
\
# make fedu table\
\
# make mjob table\
\
# make fjob table\
\
# make famsize\
\
\
# separating the family_info\
# make famsize table\
\
# make pstatus table\
\
# make guardian table\
\
# make famsup table\
\
# make famrel table\
\
\
# separating the social\
# make activities table\
\
# make freetime table\
\
# make goout table\
\
# make romantic table\
\
\
# separating school_info\
# make school table\
\
# make schoolsup table\
\
# make reason table\
\
# make traveltime table\
\
\
# update student table (make pk, keep all fk and grades still there)\
\
\
# finish parent_info\
# make parent_info table\
\
\
# finish family_info\
# make family_info table\
\
\
# finish social\
# make social table\
\
\
# finish school info\
# make school info table\
\
\
# separate grade\
# make grade table\
\
}